.ita-activities {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	z-index: 1;
}

.header-nav {
	display: flex;
	justify-content: flex-start;
	align-items: center;

	padding-left: 150px;
	padding-right: 60px;
	padding-top: 60px;
}

.activities-title {
	text-transform: uppercase;
	font-size: 2.7rem;
	font-weight: 900;

	color: black;
}

.button-group-activities {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;

	transform: translate(15%, 0);
	margin-top: 10px;

	z-index: 10;
	position: relative;
}

.selection-bg-activities,
.hover-overlay-activities {
	position: absolute;
	height: 40px;
	border-radius: 200px;
	transition: all 0.4s ease;
	z-index: 1;
}

.selection-bg-activities {
	background-color: #3721ff;
	border-color: #3721ff;
	color: white;
}

.hover-overlay-activities {
	background: #5d70d7;
}

.gbutton-activities {
	position: relative;
	font-size: 1rem;

	padding: 10px;
	padding-left: 20px;
	padding-right: 20px;
	border-radius: 200px;

	border: solid;
	border-color: #3721ff;
	border-width: 1.6px;

	color: #3721ff;
	background-color: white;

	z-index: 1;

	cursor: pointer;
}

/* Event Card */

.event-cards-carousal {
	padding-top: 20px;
	padding-bottom: 2%;
	display: flex;
	flex-wrap: nowrap;
	gap: 20px;
	padding-left: 50px;
	padding-right: 50px;
	overflow-x: auto;
	cursor: grab;
	user-select: none;
	scrollbar-width: none;

	transition: all 0.3s ease-in-out;
}

.event-cards-carousal::-webkit-scrollbar {
	display: none;
}

.event-cards-carousal:active {
	cursor: grabbing;
}

.event__teaser {
	display: inline-block;
	vertical-align: top;
	margin: 0 auto 1%;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
	border-radius: 25px;
	position: relative;
	background: white;
	overflow: hidden;
	text-align: left;
	flex-shrink: 0;
	transition: all 0.5s ease-in-out;
}

.event-card {
	/* flex: 0 0 auto; */
	height: 500px;
	width: 380px;
	background: #8fa5ff;

	border-radius: 25px;

	display: flex;
	flex-direction: column;

	scroll-snap-align: center;
}

.event-image {
	flex: 7;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.event-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 25px 25px 0 0;
}

.title-row {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: #5d70d7;
	padding: 15px;
	font-size: 1.2rem;
	color: #fff;
	border-radius: 25px 25px 0 0;
}

.description-row {
	flex: 1;
	background-color: #f8f8f8;

	display: flex;

	justify-content: space-between;
	align-items: flex-end;
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 20px;

	border-radius: 0px 0px 25px 25px;
}

.card-description {
	display: flex;
	flex-direction: column;
}

.description-highlight {
	font-size: 1.2rem;
}

.description-caption {
	font-size: 1rem;
}

.expand-bubble {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	transition: all 0.3s ease-in-out;
	cursor: pointer;
	background-color: #3721ff;

	display: flex;
	justify-content: center;
	align-items: center;
}

.expand-icon {
	width: 10px;
	height: 10px;
}
